{
  "name": "typeface-editor",
  "version": "1.0.5",
  "description": "A rich text editor package for react",
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishita1805/typeface.git"
  },
  "homepage": "https://typeface.atishi.me/",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "rich text editor",
    "editor",
    "wysiwyg",
    "npm",
    "packages",
    "rich-text-editor"
  ],
  "author": "Ishita Kabra",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {      
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
